{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_AttackR","order":6,"path":"sprites/Player_AttackR/Player_AttackR.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"Player_IdleR","order":4,"path":"sprites/Player_IdleR/Player_IdleR.yy",},
    {"name":"sBlock","order":8,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"Player_RunR","order":3,"path":"sprites/Player_RunR/Player_RunR.yy",},
    {"name":"Player_IdleL","order":5,"path":"sprites/Player_IdleL/Player_IdleL.yy",},
    {"name":"Player_RunL","order":2,"path":"sprites/Player_RunL/Player_RunL.yy",},
    {"name":"Player_AttackL","order":7,"path":"sprites/Player_AttackL/Player_AttackL.yy",},
  ],
}